{
  "name": "carecoach",
  "version": "1.0.0",
  "description": "take-home-challenge",
  "main": "carecoach_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bart Dority",
  "license": "ISC"
}
